$themeColor1Hex: #f8aeb0
$themeColor2Hex: #ffffff
$themeColor3Hex: #e0c389
$themeColor4Hex: #010101
// $themeColor5Hex: #292929
$themeColor5Hex: #373535
$serviceNameRoesPhotography: roes
$serviceNameBlackwoodsRecords: blackwoods
$serviceNameAymariaMakeup: aymaria