#footer-container
    margin:
        bottom: 0
    border:
        top: 1px solid $themeColor5Hex
    font-size: 0.6rem
    background-color:$themeColor5Hex
    color: white
    .footer
        display: flex
        flex-direction: column
        align-items: center
    p
        margin: 0 0
        padding: 0 0
    a
        margin: 0 0
        padding: 0 0