#main-navbar
    padding:
        top: 0
        bottom: 0
    background-color: $themeColor5Hex
    .navbar-collapse
        justify-content: flex-end
        .navbar-nav
            align-items: right
    a
        color: $themeColor2Hex
    .main-navbar-logo
        height: 2rem
        width: auto
        padding:
            top: 0.2rem
        margin:
            left: 1rem
    .navbar-brand
        color: $themeColor2Hex
