#redes-container
    color: $themeColor5Hex
    .correo, .redes
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    .redes-iconos
        display: flex
        flex-direction: row
        img
            margin: 1rem
            width: 2rem