#services-navbar-container
    margin:
        bottom: 0
    .services-navbar-container
        padding: 0 !important
        margin:
            bottom: 0
        .navbar-nav
            display: flex
            width: 100%
            justify-content: space-around
            a
                color: $themeColor4Hex
                padding: 0.5rem 0
                font-size: 1.5rem
                text-decoration: none
                text-align: center
                width: 100%
            @include formatServiceOption(0, $themeColor2Hex, $themeColor5Hex)
            @include formatServiceOption(1, $themeColor2Hex, $themeColor3Hex)
            @include formatServiceOption(2, $themeColor2Hex, $themeColor1Hex)