.service-packages-container
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    .service-package
        margin-bottom: 1rem
        display: block
        &-#{$serviceNameBlackwoodsRecords}
            color: $themeColor5Hex
            background-color: $themeColor3Hex
        &-#{$serviceNameRoesPhotography}
            color: $themeColor2Hex
            background-color: $themeColor5Hex
        &-#{$serviceNameAymariaMakeup}
            background-color: $themeColor2Hex